goos: darwin
goarch: arm64
pkg: main_test
Benchmark_TSP_Greedy-10    	     100	    151008 ns/op
Benchmark_TSP_Greedy-10    	     100	    134684 ns/op
Benchmark_TSP_Greedy-10    	     100	    121812 ns/op
Benchmark_TSP_Greedy-10    	     100	    114270 ns/op
Benchmark_TSP_Greedy-10    	     100	    114681 ns/op
Benchmark_TSP_Greedy-10    	     100	    114676 ns/op
Benchmark_TSP_Greedy-10    	     100	    112774 ns/op
Benchmark_TSP_Greedy-10    	     100	    111634 ns/op
Benchmark_TSP_Greedy-10    	     100	    114145 ns/op
Benchmark_TSP_Greedy-10    	     100	    113705 ns/op
PASS
ok  	main_test	0.227s
