goos: darwin
goarch: arm64
pkg: main_test
Benchmark_TSP_GreedyFixed-10    	     100	      8997 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	      8317 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	      8762 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	      8098 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	      8460 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	      8765 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	      8599 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	      8412 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	      8453 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	      8634 ns/op
Benchmark_TSP_DPFixed-10        	     100	129391012472 ns/op