goos: darwin
goarch: arm64
pkg: main_test
Benchmark_TSP_GreedyFixed-10    	     100	       627.9 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	       249.6 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	       348.3 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	       273.3 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	       327.5 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	       357.5 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	       355.4 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	       433.3 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	       402.9 ns/op
Benchmark_TSP_GreedyFixed-10    	     100	       272.9 ns/op
Benchmark_TSP_DPFixed-10        	     100	      2017 ns/op
Benchmark_TSP_DPFixed-10        	     100	      2155 ns/op
Benchmark_TSP_DPFixed-10        	     100	      2235 ns/op
Benchmark_TSP_DPFixed-10        	     100	      2490 ns/op
Benchmark_TSP_DPFixed-10        	     100	      2036 ns/op
Benchmark_TSP_DPFixed-10        	     100	      1965 ns/op
Benchmark_TSP_DPFixed-10        	     100	      1925 ns/op
Benchmark_TSP_DPFixed-10        	     100	      2006 ns/op
Benchmark_TSP_DPFixed-10        	     100	      1936 ns/op
Benchmark_TSP_DPFixed-10        	     100	      2038 ns/op
PASS
ok  	main_test	0.136s
