goos: darwin
goarch: arm64
pkg: main_test
Benchmark_TSP_GreedyFixed-10    	      10	      3329 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      2154 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      2000 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      2000 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1725 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      2138 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1917 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1446 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1646 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1500 ns/op
Benchmark_TSP_DPFixed-10        	      10	    292958 ns/op
Benchmark_TSP_DPFixed-10        	      10	    284358 ns/op
Benchmark_TSP_DPFixed-10        	      10	    265896 ns/op
Benchmark_TSP_DPFixed-10        	      10	    259642 ns/op
Benchmark_TSP_DPFixed-10        	      10	    257283 ns/op
Benchmark_TSP_DPFixed-10        	      10	    240133 ns/op
Benchmark_TSP_DPFixed-10        	      10	    234896 ns/op
Benchmark_TSP_DPFixed-10        	      10	    232304 ns/op
Benchmark_TSP_DPFixed-10        	      10	    227267 ns/op
Benchmark_TSP_DPFixed-10        	      10	    224054 ns/op
PASS
ok  	main_test	0.120s
