goos: darwin
goarch: arm64
pkg: main_test
Benchmark_TSP_GreedyFixed-10    	      10	      3504 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       787.5 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       625.0 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       616.6 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       562.5 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       620.8 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       595.8 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       891.7 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       941.7 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1012 ns/op
Benchmark_TSP_DPFixed-10        	      10	      6921 ns/op
Benchmark_TSP_DPFixed-10        	      10	      5892 ns/op
Benchmark_TSP_DPFixed-10        	      10	      6679 ns/op
Benchmark_TSP_DPFixed-10        	      10	      5788 ns/op
Benchmark_TSP_DPFixed-10        	      10	      6004 ns/op
Benchmark_TSP_DPFixed-10        	      10	      5254 ns/op
Benchmark_TSP_DPFixed-10        	      10	      6262 ns/op
Benchmark_TSP_DPFixed-10        	      10	      5054 ns/op
Benchmark_TSP_DPFixed-10        	      10	      5279 ns/op
Benchmark_TSP_DPFixed-10        	      10	      5292 ns/op
PASS
ok  	main_test	0.103s
