goos: darwin
goarch: arm64
pkg: main_test
Benchmark_TSP_GreedyFixed-10    	      10	      4488 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1254 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1142 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1242 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1129 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1142 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       729.2 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       729.2 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1071 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       725.0 ns/op
Benchmark_TSP_DPFixed-10        	      10	     16179 ns/op
Benchmark_TSP_DPFixed-10        	      10	     17133 ns/op
Benchmark_TSP_DPFixed-10        	      10	     16762 ns/op
Benchmark_TSP_DPFixed-10        	      10	     15475 ns/op
Benchmark_TSP_DPFixed-10        	      10	     13196 ns/op
Benchmark_TSP_DPFixed-10        	      10	     12983 ns/op
Benchmark_TSP_DPFixed-10        	      10	     13038 ns/op
Benchmark_TSP_DPFixed-10        	      10	     12842 ns/op
Benchmark_TSP_DPFixed-10        	      10	     12546 ns/op
Benchmark_TSP_DPFixed-10        	      10	     13067 ns/op
PASS
ok  	main_test	0.100s
