goos: darwin
goarch: arm64
pkg: main_test
Benchmark_TSP_GreedyFixed-10    	      10	      2988 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1667 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      2146 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1938 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1783 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1354 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1367 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1596 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1679 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	      1279 ns/op
Benchmark_TSP_DPFixed-10        	      10	    113588 ns/op
Benchmark_TSP_DPFixed-10        	      10	    108458 ns/op
Benchmark_TSP_DPFixed-10        	      10	    101275 ns/op
Benchmark_TSP_DPFixed-10        	      10	     97812 ns/op
Benchmark_TSP_DPFixed-10        	      10	    100300 ns/op
Benchmark_TSP_DPFixed-10        	      10	     99362 ns/op
Benchmark_TSP_DPFixed-10        	      10	    104233 ns/op
Benchmark_TSP_DPFixed-10        	      10	     99596 ns/op
Benchmark_TSP_DPFixed-10        	      10	    103562 ns/op
Benchmark_TSP_DPFixed-10        	      10	    103558 ns/op
PASS
ok  	main_test	0.096s
