goos: darwin
goarch: arm64
pkg: main_test
Benchmark_TSP_GreedyFixed-10    	      10	      3775 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       729.2 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       883.3 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       783.3 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       891.7 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       504.2 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       525.0 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       479.2 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       475.0 ns/op
Benchmark_TSP_GreedyFixed-10    	      10	       454.2 ns/op
Benchmark_TSP_DPFixed-10        	      10	      2500 ns/op
Benchmark_TSP_DPFixed-10        	      10	      2750 ns/op
Benchmark_TSP_DPFixed-10        	      10	      2400 ns/op
Benchmark_TSP_DPFixed-10        	      10	      2783 ns/op
Benchmark_TSP_DPFixed-10        	      10	      2196 ns/op
Benchmark_TSP_DPFixed-10        	      10	      2308 ns/op
Benchmark_TSP_DPFixed-10        	      10	      2229 ns/op
Benchmark_TSP_DPFixed-10        	      10	      2275 ns/op
Benchmark_TSP_DPFixed-10        	      10	      2212 ns/op
Benchmark_TSP_DPFixed-10        	      10	      2075 ns/op
PASS
ok  	main_test	0.101s
